{
	"backgroundColor": "#141414",
	"remainingTime": 300,
	"mapName": "frZo",
	"mapNamePath": "assets/img/france_zone",

	"mapParts": [
		{
			"name": "frZo1",
			"alpha": 0.4
		},
		{
			"name": "frZo1P",
			"alpha": 0.6
		},
		{
			"name": "frZo1S",
			"alpha": 0
		},
		{
			"name": "frZo2",
			"alpha": 0.4
		},
		{
			"name": "frZo2P",
			"alpha": 0.6
		},
		{
			"name": "frZo2S",
			"alpha": 0
		},
		{
			"name": "frZo3",
			"alpha": 0.4
		},
		{
			"name": "frZo3P",
			"alpha": 0.6
		},
		{
			"name": "frZo3S",
			"alpha": 0
		},
		{
			"name": "frZo4",
			"alpha": 0.4
		},
		{
			"name": "frZo4P",
			"alpha": 0.6
		},
		{
			"name": "frZo4S",
			"alpha": 0
		},
		{
			"name": "frZo5",
			"alpha": 0.4
		},
		{
			"name": "frZo5P",
			"alpha": 0.6
		},
		{
			"name": "frZo5S",
			"alpha": 0
		},
		{
			"name": "frZo6",
			"alpha": 0.4
		},
		{
			"name": "frZo6P",
			"alpha": 0.6
		},
		{
			"name": "frZo6S",
			"alpha": 0
		}
	],

	"barParam":{
		"name": "pollution",
		"speedDecrease": 100,
		"coordX": 360,
		"coordY": 690,
		"PVMax": 100,
		"PV": 50,
		"barWidth": 626,
		"barHeight": 30
	}
}